EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMmJmZjYyYmM5MTFjMDNlMDM4NjJkMmFjOTgzNDIwMCIsIm5iZiI6MTc0NDgwODI4MC4wMDMsInN1YiI6IjY3ZmZhOTU3ZGU1ZTRkZWM2MmFlYjE4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yAQEEZ_gUcU_LKC6S7nfjM9q7-eHsHFO8ftJOJx4MLs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ff596e003360a1fe3c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67fffeeb0028e1cbfe8e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ffff4a002c8585ce7a